; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@6.3.1
board = esp32dev
framework = arduino
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.partitions = F:\Aspiration Energy\Heat Pump Monitoring\Hardware Development\Solutions\BmIoT Platform\Firmware\Thermelgy Gateway BMIoT\Partition\Thermelgy_Custom_16MB.csv
;lib_extra_dirs = C:\Users\asish\OneDrive\Documents\Arduino\libraries
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = siara-cc/Sqlite3Esp32@^2.5
